<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    .board-row {
      display: flex;
      justify-content: center;
    }
    .square {
      background: #fff;
      border: 1px solid #999;
      font-size: 24px;
      font-weight: bold;
      line-height: 34px;
      height: 60px;
      margin-right: -1px;
      margin-top: -1px;
      padding: 0;
      text-align: center;
      width: 60px;
    }
    .status {
      margin-bottom: 10px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel" src="src/index.js"></script>
</body>
</html>
